{
  "name": "trm-function-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node dev.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^6.0.6",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.6.1",
    "trm-api": "file:../lib/trm-api"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
